﻿SpaceBetweenArguments=1;Пробел между аргументами (после запятой) в вызове подпрограммы
AlwaysNewLineForBeginEndBlock=1;Всегда начинать блок begin-end с новой строки
SpaceBetweenIdentifiers=1;Ставить пробел между идентификаторами в блоке описания переменных, параметров и т.д.
AggressiveMode=1;Агрессивный режим. Удаляет лишние пробелы